LOCATIONIQ_API_KEY=your_locationiq_api_key
LOCATIONIQ_REGION=us

SECRET_KEY=django-insecure-change-me-in-production
DEBUG=True

POSTGRES_DB=spotter
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSLMODE=prefer
